<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>河北省职业学校师资培训管理系统</title>
    <link rel="stylesheet" type="text/css" href="../css/style2.0.css">
    <style type="text/css">
        ul li {
            font-size: 20px;
            color: #2ec0f6;
        }

        /*.tyg-div {
            z-index: -800;
            float: left;
            position: absolute;
            left: 5%;
            top: 20%;
        }*/

        .down-text{
            width: 100%;
            text-align: center;
            color: #b1b1b1;
            font-size: 15px;
            position: absolute;
            bottom: 10px;
            z-index: 99;
        }

        .tyg-p {
            font-size: 14px;
            font-family: 'microsoft yahei';
        }

        .tyg-div-denglv {
            z-index: 1000;
            float: right;
            position: absolute;
            right: 3%;
            top: 100px;
            left: 36px;
        }

        .tyg-div-form {
            background-image: url("/assets/img/blog/xuanwo.png");
            width: 275px;
            height: 315px;
            margin: 1px auto;
            color: #e9f6ae;
            padding: 15px;

        }

        .tyg-div-form form {
        }

        .tyg-div-form form input[type="text"] {
            width: 270px;
            height: 30px;
            margin: 25px 10px 0px 0px;
        }

        .tyg-div-form form button {
            cursor: pointer;
            width: 270px;
            height: 44px;
            margin-top: 15px;
            padding: 0;
            background: #115a75;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #2ec0f6;
            -moz-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            -webkit-box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 15px 30px 0 rgba(255, 255, 255, .25) inset,
            0 2px 7px 0 rgba(0, 0, 0, .2);
            font-family: 'PT Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #fff;
            text-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            -o-transition: all .2s;
            -moz-transition: all .2s;
            -webkit-transition: all .2s;
            -ms-transition: all .2s;
        }
    </style>
<body>
<div id="contPar" class="contPar">
    <div id="page1" style="z-index:1;">
        <div class="title0" style="color: #247687">河北省职业学校师资培训管理系统</div>
        <div class="imgGroug">
            <ul>
                <img alt="" class="img0 png" src="../img/page1_0.png">
                <img alt="" class="img1 png" src="../img/page1_1.png">
                <img alt="" class="img2 png" src="../img/page1_2.png">
            </ul>
        <img alt="" class="img3 png" src="../img/page1_3.jpg">
        </div>
    </div>
</div>
<div class="tyg-div-denglv">
    <div class="tyg-div-form">
        <form action="">
            <h2 style="text-align: center;font-size: 22px;">用 户 登 录</h2>
            <div style="margin:5px 0px;">
                <input type="text" placeholder="请输入账号..."/>
            </div>
            <p class="tyg-p">学员注册</p>
            <div style="margin:-15px 0px;">
                <input type="text" placeholder="请输入密码..."/>
            </div>
            <div style="margin:15px 0px;">
                <input type="text" style="width:150px;" placeholder="请输入验证码..."/>
                <img src="../img/1.png" style="vertical-align:bottom;" alt="验证码"/></div>
            <button type="submit">登<span style="width:20px;">  </span>录</button>
        </form>
    </div>
</div>

<script type="text/javascript" src="../js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="../js/com.js"></script>

<div class="down-text">河北省职业技术教育研究所</div>
</body>
</html>
